[global]
security = ads
realm = NET.WIKIMUC.ORG
workgroup = NET
#idmap uid = 10000-20000
#idmap gid = 10000-20000
idmap config * : range = 10000-20000
idmap config NET : backend = rid
idmap config NET : range = 10000-20000
winbind enum users = yes
winbind enum groups = yes
winbind cache time = 10
winbind use default domain = yes
winbind refresh tickets = yes
template homedir = /home/%U
template shell = /bin/bash
client use spnego = yes
client ntlmv2 auth = yes
encrypt passwords = yes
restrict anonymous = 2
#domain master = no
#local master = no
#preferred master = no
#os level = 0
