# Configuration file for /sbin/dhclient, which is included in Debian's
#	dhcp3-client package.

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();

supersede domain-name "net.wikimuc.org";
supersede domain-search "net.wikimuc.org";
prepend domain-name-servers 192.168.24.2;
request subnet-mask, broadcast-address, time-offset, routers,
	interface-mtu, rfc3442-classless-static-routes, ntp-servers;
require subnet-mask;
