# Setup Watchdog
#admin			= root
interval		= 3
#logtick    = 1
log-dir		= /var/log/watchdog
watchdog-device	= /dev/watchdog
# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1


# Test network
ping      = 192.168.24.1
#ping			= 8.8.8.8
interface		= eth0
#file			= /var/log/messages
#change			= 1407

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
max-load-1		= 32
max-load-5		= 24
max-load-15		= 16

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
#min-memory		= 1
#allocatable-memory	= 1

#repair-binary		= /usr/sbin/repair
#repair-timeout		= 
#test-binary		= 
#test-timeout		= 

# Watch temperature
temperature-sensor = /sys/class/thermal/thermal_zone0/temp
temperature-device = /sys/class/thermal/thermal_zone0/temp
max-temperature	= 85

# Check if rsyslogd is still running by enabling the following line
#pidfile		= /var/run/rsyslogd.pid   

