#
# NOTE: This file will not be used if you use racoon-tool(8) to manage your
# IPsec connections. racoon-tool will process racoon-tool.conf(5) and
# generate a configuration (/var/lib/racoon/racoon.conf) and use it, instead
# of this file.
#
# Simple racoon.conf
# 
#
# Please look in /usr/share/doc/racoon/examples for
# examples that come with the source.
#
# Please read racoon.conf(5) for details, and alsoread setkey(8).
#
#
# Also read the Linux IPSEC Howto up at 
# http://www.ipsec-howto.org/t1.html 
#
log notify;
path certificate "/etc/racoon/certs";

remote anonymous {
        exchange_mode main,aggressive;
	lifetime time 24 hour;
	my_identifier asn1dn;
	peers_identifier asn1dn;
	verify_identifier on;
	certificate_type x509 "{{ansible_hostname}}cert.pem" "{{ansible_hostname}}key.pem";
	ca_type x509 "cacert.pem";
        proposal {
                encryption_algorithm aes;
                hash_algorithm sha1;
                authentication_method rsasig;
                dh_group modp1024;
        }
        generate_policy off;
}
 
sainfo anonymous {
        pfs_group modp768;
        encryption_algorithm 3des;
        authentication_algorithm hmac_md5;
        compression_algorithm deflate;
}

